{
  "name": "ic/activity",
  "description": "Library to track activity across applications",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mike Schroeder",
      "email": "mike@imaginecareers.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IC\\Activity\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IC\\Activity\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "require": {
    "php": ">= 5.6.0",
    "nesbot/carbon": "^1.14"
  },
  "require-dev": {
    "videlalvaro/php-amqplib": "2.5.*",
    "mockery/mockery": "^0.9.4"
  },
  "suggest": {
    "videlalvaro/php-amqplib": "Allow sending activity to an AMQP server using php-amqplib"
  }
}
